src/assets/i18n/en.json (before)
{
    "LOGIN": {
        "coldChain": "Cold Chain Security",
        "user": "Username",
        "password": "Password",
        "signIn": "Sign In",
        "logout": "Log Out",
        "language": "Change language",
        "error": "Username or password is incorrect"
    },
    "MENU": {
        "home": "Home",
        "users": "Users",
        "units": "Transport units",
        "warehouses": "Warehouses",
        "reports": "Reports",
        "companies": "Companies",
        "static-units": "Storage units"
    },
    "DASHBOARD": {
        "dashboard": "Map",
        "activeUnit": "Active unit",
        "activeUnits": "Active units",
        "chartTitle": "Temperature of the units per hour",
        "unit": "Unit {{number}}",
        "temp": "Temperature",
        "hour": "Hour",
        "legend": "Legend",
        "averageTemp": "Average temperature",
        "blockChain": "BlockChain",
        "blockChainDesc": "Number of blocks: {{number}} \n Other relevant information" ,
        "cancel": "cancel"       
    },
    "REPORTS": {
        
    },
    "USERS": {
        "createUser": "Create User",
        "users": "Users",
        "name": "Name",
        "lastname": "Lastname",
        "id": "ID",
        "position": "Position",
        "edit": "Edit",
        "delete": "Delete",
        "addUser": "Add User",
        "choose": "Choose one",
        "add": "Add",
        "update": "Update",
        "updateTitle": "Update Users",
        "roleUser": "User",
        "roleAdmin": "Administrator",
        "company": "Company",
        "schedule": "Schedule"
    },
    "WAREHOUSE": {
        "warehouses": "Warehouses",
        "warehouse": "Warehouse",
        "wnewname": "New Name",
        "wname": "Name",
        "address": "Address",
        "numberUnit": "Number of units",
        "addWareh": "Add Warehouse",
        "editTitle": "Edit Warehouse",
        "city": "City",
        "state": "State",
        "country": "Country",
        "avenue": "Avenue",
        "street": "Street",
        "zone": "Zone",
        "building": "Building",
        "apartment": "Apartment",
        "apartmentNumber": "Apartment Number",
        "house": "House",
        "houseNumber": "House Number",
        "company": "Company"
    },
    "COMPANIES": {
        "name": "Name",
        "id": "ID",
        "address": "Address",
        "description": "Description",
        "numberUnit": "Number of units",
        "numberWareH": "Number of warehouses"
    },
    "TRUCKS": {
        "createTruck": "Create Transport unit",
        "truckTitle": "Transport units",
        "truck": "Transport unit",
        "driverName": "Driver",
        "brand": "Brand",
        "model": "Model",
        "plate": "Plate",
        "year": "Year",
        "capacity": "Capacity",
        "routee": "Route",
        "company": "Company",
        "addTruck": "Add Transport unit",
        "editTitle": "Edit Transport unit"
    },
    "STATICUNITS": {
        "createStaticUnit": "Create Storage unit",
        "staticUnitTitle": "Storage units"
    }
}

src/assets/i18n/en.json (after)
{
    "LOGIN": {
        "coldChain": "Cold Chain Security",
        "user": "Username",
        "password": "Password",
        "signIn": "Sign In",
        "logout": "Log Out",
        "language": "Change language",
        "error": "Username or password is incorrect"
    },
    "MENU": {
        "home": "Home",
        "users": "Users",
        "units": "Transport units",
        "warehouses": "Warehouses",
        "reports": "Reports",
        "companies": "Companies",
        "static-units": "Storage units",
        "my-info": "My info"
    },
    "DASHBOARD": {
        "dashboard": "Map",
        "activeUnit": "Active unit",
        "activeUnits": "Active units",
        "chartTitle": "Temperature of the units per hour",
        "unit": "Unit {{number}}",
        "temp": "Temperature",
        "hour": "Hour",
        "legend": "Legend",
        "averageTemp": "Average temperature",
        "blockChain": "BlockChain",
        "blockChainDesc": "Number of blocks: {{number}} \n Other relevant information" ,
        "cancel": "cancel"       
    },
    "REPORTS": {
        
    },
    "USERS": {
        "createUser": "Create User",
        "users": "Users",
        "name": "Name",
        "lastname": "Lastname",
        "id": "ID",
        "position": "Position",
        "edit": "Edit",
        "delete": "Delete",
        "addUser": "Add User",
        "choose": "Choose one",
        "add": "Add",
        "update": "Update",
        "updateTitle": "Update Users",
        "roleUser": "User",
        "roleAdmin": "Administrator",
        "company": "Company",
        "schedule": "Schedule",
        "save": "Save changes",
        "newId": "New ID",
        "editUser": "Edit my info"
    },
    "WAREHOUSE": {
        "warehouses": "Warehouses",
        "warehouse": "Warehouse",
        "wnewname": "New Name",
        "wname": "Name",
        "address": "Address",
        "numberUnit": "Number of units",
        "addWareh": "Add Warehouse",
        "editTitle": "Edit Warehouse",
        "city": "City",
        "state": "State",
        "country": "Country",
        "avenue": "Avenue",
        "street": "Street",
        "zone": "Zone",
        "building": "Building",
        "apartment": "Apartment",
        "apartmentNumber": "Apartment Number",
        "house": "House",
        "houseNumber": "House Number",
        "company": "Company"
    },
    "COMPANIES": {
        "name": "Name",
        "id": "ID",
        "address": "Address",
        "description": "Description",
        "numberUnit": "Number of units",
        "numberWareH": "Number of warehouses"
    },
    "TRUCKS": {
        "createTruck": "Create Transport unit",
        "truckTitle": "Transport units",
        "truck": "Transport unit",
        "driverName": "Driver",
        "brand": "Brand",
        "model": "Model",
        "plate": "Plate",
        "year": "Year",
        "capacity": "Capacity",
        "routee": "Route",
        "company": "Company",
        "addTruck": "Add Transport unit",
        "editTitle": "Edit Transport unit"
    },
    "STATICUNITS": {
        "createStaticUnit": "Create Storage unit",
        "staticUnitTitle": "Storage units"
    }
}

src/assets/i18n/en.json (diff)
@@ -15,7 +15,8 @@
         "warehouses": "Warehouses",
         "reports": "Reports",
         "companies": "Companies",
-        "static-units": "Storage units"
+        "static-units": "Storage units",
+        "my-info": "My info"
     },
     "DASHBOARD": {
         "dashboard": "Map",
@@ -51,7 +52,10 @@
         "roleUser": "User",
         "roleAdmin": "Administrator",
         "company": "Company",
-        "schedule": "Schedule"
+        "schedule": "Schedule",
+        "save": "Save changes",
+        "newId": "New ID",
+        "editUser": "Edit my info"
     },
     "WAREHOUSE": {
         "warehouses": "Warehouses",
