src/assets/i18n/es.json (before)
{
    "LOGIN": {
        "coldChain": "Cadena de Frío",
        "user": "Usuario",
        "password": "Contraseña",
        "signIn": "Iniciar sesión",
        "logout": "Cerrar sesión",
        "language": "Cambiar idioma",
        "error": "Usuario o Contraseña incorrecto"
    },
    "MENU": {
        "home": "Home",
        "users": "Usuarios",
        "units": "Unidades de transporte",
        "warehouses": "Almacenes",
        "reports": "Reportes",
        "companies": "Compañías",
        "static-units": "Unidades de almacenamiento"
    },
    "DASHBOARD": {
        "dashboard": "Mapa",
        "activeUnit": "Unidad activa",
        "activeUnits": "Unidades activas",
        "chartTitle": "Temperatura de las unidades por hora",
        "unit": "Unidad {{number}}",
        "temp": "Temperatura",
        "hour": "Hora",
        "legend": "Leyenda",
        "averageTemp": "Temperatura promedio",
        "blockChain": "BlockChain",
        "blockChainDesc": "Número de bloques: {{number}} \n Informacion relevante",
        "cancel": "cancelar"        
    },
    "USERS": {
        "createUser": "Crear Usuario",
        "users": "Usuarios",
        "name": "Nombre",
        "lastname": "Apellido",
        "id": "Cédula",
        "position": "Cargo",
        "edit": "Editar",
        "delete": "Eliminar",
        "addUser": "Crear usuario",
        "choose": "Elige uno",
        "add": "Agregar",
        "update": "Actualizar",
        "updateTitle": "Actualizar Usuario",
        "roleUser": "Usuario",
        "roleAdmin": "Administrador",
        "company": "Compañía",
        "schedule": "Horario"
    },
    "WAREHOUSE": {
        "warehouses": "Almacenes",
        "warehouse": "Almacen",
        "wnewname": "Nuevo Nombre",
        "wname": "Nombre",
        "address": "Dirección",
        "numberUnit": "Número de unidades",
        "addWareh": "Crear almacen",
        "editTitle": "Editar almacen",
        "city": "Ciudad",
        "state": "Estado",
        "country": "Pais",
        "avenue": "Avenida",
        "street": "Calle",
        "zone": "Zona",
        "building": "Edificio",
        "apartment": "Apartamento",
        "apartmentNumber": "Número de Apartamento",
        "house": "Casa",
        "houseNumber": "Número de casa",
        "company": "Compañía"
    },
    "COMPANIES": {
        "name": "Nombre",
        "id": "RIF",
        "address": "Dirección",
        "description": "Descripción",
        "numberUnit": "Número de unidades de transporte",
        "numberWareH": "Número de almacenes"
    },
    "TRUCKS": {
        "createTruck": "Crear Unidad de transporte",
        "truckTitle": "Unidades de transporte",
        "truck": "Unidad de transporte",
        "driverName": "Conductor",
        "brand": "Marca",
        "model": "Modelo",
        "plate": "Placa",
        "year": "Año",
        "capacity": "Capacidad",
        "rute": "Ruta",
        "company": "Compañía",
        "addTruck": "Crear Unidad de transporte",
        "editTitle": "Editar Unidad de transporte"
    },
    "STATICUNITS": {
        "createStaticUnit": "Crear Unidad de almacenamiento",
        "staticUnitTitle": "Unidades de almacenamiento"
    }
}

src/assets/i18n/es.json (after)
{
    "LOGIN": {
        "coldChain": "Cadena de Frío",
        "user": "Usuario",
        "password": "Contraseña",
        "signIn": "Iniciar sesión",
        "logout": "Cerrar sesión",
        "language": "Cambiar idioma",
        "error": "Usuario o Contraseña incorrecto"
    },
    "MENU": {
        "home": "Home",
        "users": "Usuarios",
        "units": "Unidades de transporte",
        "warehouses": "Almacenes",
        "reports": "Reportes",
        "companies": "Compañías",
        "static-units": "Unidades de almacenamiento",
        "my-info": "Mi info"
    },
    "DASHBOARD": {
        "dashboard": "Mapa",
        "activeUnit": "Unidad activa",
        "activeUnits": "Unidades activas",
        "chartTitle": "Temperatura de las unidades por hora",
        "unit": "Unidad {{number}}",
        "temp": "Temperatura",
        "hour": "Hora",
        "legend": "Leyenda",
        "averageTemp": "Temperatura promedio",
        "blockChain": "BlockChain",
        "blockChainDesc": "Número de bloques: {{number}} \n Informacion relevante",
        "cancel": "cancelar"        
    },
    "USERS": {
        "createUser": "Crear Usuario",
        "users": "Usuarios",
        "name": "Nombre",
        "lastname": "Apellido",
        "id": "Cédula",
        "position": "Cargo",
        "edit": "Editar",
        "delete": "Eliminar",
        "addUser": "Crear usuario",
        "choose": "Elige uno",
        "add": "Agregar",
        "update": "Actualizar",
        "updateTitle": "Actualizar Usuario",
        "roleUser": "Usuario",
        "roleAdmin": "Administrador",
        "company": "Compañía",
        "schedule": "Horario",
        "save": "Guardar cambios",
        "newId": "Nueva cédula",
        "editUser": "Editar mi info"
    },
    "WAREHOUSE": {
        "warehouses": "Almacenes",
        "warehouse": "Almacen",
        "wnewname": "Nuevo Nombre",
        "wname": "Nombre",
        "address": "Dirección",
        "numberUnit": "Número de unidades",
        "addWareh": "Crear almacen",
        "editTitle": "Editar almacen",
        "city": "Ciudad",
        "state": "Estado",
        "country": "Pais",
        "avenue": "Avenida",
        "street": "Calle",
        "zone": "Zona",
        "building": "Edificio",
        "apartment": "Apartamento",
        "apartmentNumber": "Número de Apartamento",
        "house": "Casa",
        "houseNumber": "Número de casa",
        "company": "Compañía"
    },
    "COMPANIES": {
        "name": "Nombre",
        "id": "RIF",
        "address": "Dirección",
        "description": "Descripción",
        "numberUnit": "Número de unidades de transporte",
        "numberWareH": "Número de almacenes"
    },
    "TRUCKS": {
        "createTruck": "Crear Unidad de transporte",
        "truckTitle": "Unidades de transporte",
        "truck": "Unidad de transporte",
        "driverName": "Conductor",
        "brand": "Marca",
        "model": "Modelo",
        "plate": "Placa",
        "year": "Año",
        "capacity": "Capacidad",
        "rute": "Ruta",
        "company": "Compañía",
        "addTruck": "Crear Unidad de transporte",
        "editTitle": "Editar Unidad de transporte"
    },
    "STATICUNITS": {
        "createStaticUnit": "Crear Unidad de almacenamiento",
        "staticUnitTitle": "Unidades de almacenamiento"
    }
}

src/assets/i18n/es.json (diff)
@@ -15,7 +15,8 @@
         "warehouses": "Almacenes",
         "reports": "Reportes",
         "companies": "Compañías",
-        "static-units": "Unidades de almacenamiento"
+        "static-units": "Unidades de almacenamiento",
+        "my-info": "Mi info"
     },
     "DASHBOARD": {
         "dashboard": "Mapa",
@@ -48,7 +49,10 @@
         "roleUser": "Usuario",
         "roleAdmin": "Administrador",
         "company": "Compañía",
-        "schedule": "Horario"
+        "schedule": "Horario",
+        "save": "Guardar cambios",
+        "newId": "Nueva cédula",
+        "editUser": "Editar mi info"
     },
     "WAREHOUSE": {
         "warehouses": "Almacenes",
